import pandas as pd
import matplotlib.pyplot as plt

#Sample data
sales_data={
    'Date':['1/6/2024','1/6/2024','2/6/2024','2/6/2024','3/6/2024'],
    'Product Id':[101,102,101,103,102],
    'Product Name':['Widget A','Widget B','Widget A','Widget C','Widget B'],
    'Quantity sold':[2,1,3,4,2],
    'Price per unit':[10,15,10,7.5,15],
    'Total Sale Amount':[20,15,30,30,30]
}
product_data={
  'Product Id':[101,102,103],
  'Product name ':['Widget A','Widget B','Widget C'],
  'category':['Gadgets','Gadgets','Accessories']
}

# Create DataFrames
sales_df=pd.DataFrame(sales_data)
product_df=pd.DataFrame(product_data)

# Total Sales
total_sales= sales_df['Total Sale Amount'].sum()

# Average Sales per Transaction
average_sales=sales_df['Total Sale Amount'].mean()

# Top-Selling Products
top_Selling_Products=sales_df.groupby('Product Name')['Quantity sold'].sum().sort_values(ascending=False)

plt.figure(figsize=(10,6))
plt.scatter(sales_df['Price per unit'],sales_df['Quantity sold'],color='blue')
plt.title('Price per unit vs Quantity sold ')
plt.xlabel('Price per unit($)')
plt.ylabel('Quantity sold')
for i in range(sales_df.shape[0]):
 plt.text(sales_df['Price per unit'][i],sales_df['Quantity sold'][i],sales_df['Product Name'][i],fontsize=9)
plt.show()

![img1](https://github.com/priya-08B/Brainwave_Matrix_Intern/assets/146112760/973104ab-d6cf-4ff3-8561-1476fd33a8b6)























